<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>EE-test</title>
</head>
<body>

    <h1>点击链接可直接在ee钱包打开dapp</h1>
    <a href="https://elink.elastos.net/open?u=https://filda.cash">  <h2>打开 filda</h2> </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://glidefinance.io"> 打开 glide </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://ela.city"> 打开 ela.city </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://pasarprotocol.io"> 打开 pasarprotocol </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://meteast.io"> 打开 meteast </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://e-lab.io"> 打开 e-lab </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://kyc-me.io"> 打开 kyc-me </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://creda.app"> 打开 Creda </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://www.cyberrepublic.org"> 打开 cyberrepublic </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://app.elk.finance"> 打开 Elk </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://vitrim.io"> 打开 vitrim </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://ht.mdex.co"> 打开 ht.mdex </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://www.idriss.xyz"> 打开 iDriss </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://bsc.mdex.co"> 打开 bsc.mdex </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://anyswap.exchange"> 打开 anyswap </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://raven.moe"> 打开 Moe Raven </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://tokbridge.net"> 打开 tokbridge </a>
    <br>
    <br>
    <a href="https://elink.elastos.net/open?u=https://tokswap.net"> 打开 tokswap </a>
    <br>
    <br>


</body>
</html>